<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/me_hot"
        android:title="HotKey" />
    <item
        android:id="@+id/me_main"
        android:title="Cmd" />
    <item
        android:id="@+id/me_hot_conn"
        android:title="ConnextionHot" />
</menu>
